# SuperProject

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/huawei/od/: Chuliqi.java  DanXiangLianBiaoCenter.java  Test.java  Wmzw.java  Zfccxpx.java
algorithm/src/main/java/com/zw/cn/: App.java  Situation1.java  Sort.java
algorithm/src/main/java/com/zw/cn/binaryTree/: BinaryTree.java  TreeNode.java
auth-services/: pom.xml
auth-services/auth-api/: pom.xml
auth-services/auth-api/src/main/java/com/zw/cn/entity/: BaseEntity.java
auth-services/auth-provider/: pom.xml
auth-services/auth-provider/src/main/java/com/zw/cn/: App.java
auth-services/auth-provider/src/main/java/com/zw/cn/cache/: DictCache.java
auth-services/auth-provider/src/main/java/com/zw/cn/config/: AuthInFieldConfig.java  ConfigProperties.java
auth-services/auth-provider/src/main/java/com/zw/cn/exception/: GlobalDefaultExceptionHandler.java
auth-services/auth-provider/src/main/resources/: banner.txt  logback-spring.xml
auth-services/auth-provider/src/main/resources/mapper/authBus/authApplyForm/: AuthApplyFormMapper.xml
auth-services/auth-provider/src/main/resources/mapper/authBus/authApplyForm/extension/: AuthApplyFormExtMapper.xml
auth-services/auth-provider/src/main/resources/mapper/authBus/finishAuthContent/: FinishAuthContentMapper.xml
auth-services/auth-provider/src/main/resources/mapper/authBus/finishAuthContent/extension/: FinishAuthContentExtMapper.xml
auth-services/auth-provider/src/main/resources/mapper/authConfig/: BusMapper.xml  ContentMapper.xml  MaterialMapper.xml
auth-services/auth-provider/src/main/resources/mapper/dict/: DictMapper.xml
auth-services/auth-provider/src/main/resources/sql/: t_bcc_bus.sql  t_bcc_content.sql  t_bcc_dict_item.sql  t_bcc_material.sql  v1_init_sql
auth-services/auth-provider/src/test/java/com/zw/cn/: AppTest.java
auth-services/src/main/java/com/zw/cn/aspect/: LoggerHandler.java  MethodLogger.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/zw/cn/aspect/: MethodLogger.java
common/common-core/src/main/java/com/zw/cn/base/: BaseResult.java  LogTypeEnum.java  ResultEnum.java
common/common-core/src/main/java/com/zw/cn/core/dao/: BaseMapper.java
common/common-core/src/main/java/com/zw/cn/core/model/: BaseExample.java  Describle.java  PageInfo.java  PageInfoEx.java  SortInfo.java
common/common-core/src/main/java/com/zw/cn/core/result/: JsonResult.java  MsgConfig.java
common/common-core/src/main/java/com/zw/cn/core/service/: BaseService.java
common/common-core/src/main/java/com/zw/cn/core/service/impl/: BaseServiceImpl.java
common/common-core/src/main/java/com/zw/cn/exception/: BaseException.java  BaseExceptionCode.java  ExceptionUtils.java  ServiceException.java  ServiceExtException.java
common/common-core/src/main/java/com/zw/cn/page/: BaseQuery.java  BaseRequest.java  PageQueryRequest.java  PageQueryResponse.java
common/common-core/src/main/java/com/zw/cn/util/: JsonUtil.java  ReflectUtils.java  ResultDataUtils.java
common/common-core/src/main/java/com/zw/cn/util/bean/: BeanReflectUtils.java
common/common-core/src/main/java/com/zw/cn/util/json/: CustomizeNullJsonSerializer.java  MyBeanSerializerModifier.java
common/common-core/src/main/resources/core/: messages.properties
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/zw/cn/common/: AssertUtils.java  Base64UploadUtil.java  Base64Utils.java  BaseAssertUtils.java  BranchAssertUtils.java  DesUtils.java  (+13 more)
response-common/: pom.xml
response-common/src/main/java/com/zw/cn/common/: ConstantEnum.java
response-common/src/main/java/com/zw/cn/response/: Response.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/zw/cn/: ShardingApplication.java
sharding-jdbc/src/main/java/com/zw/cn/config/: DynamicTablesProperties.java  PreciseSharingTableAlgorithmOfAlarmhis.java  RangeShardingAlgorithmOfAlarmhis.java  ShardingTableRuleActualTablesRefreshSchedule.java
sharding-jdbc/src/main/java/com/zw/cn/dao/: TestDao.java
sharding-jdbc/src/main/java/com/zw/cn/entity/: AlarmHistoryDO.java
sharding-jdbc/src/main/resources/: application.properties  readme.txt
sharding-jdbc/src/test/java/com/zw/cn/: ShardingApplicationTests.java
super-front/: pom.xml
super-front/src/main/java/com/zw/cn/common/: Constant.java
super-front/src/main/java/com/zw/cn/controller/authBus/: AuthBusController.java
super-front/src/main/java/com/zw/cn/controller/authConfig/: BusController.java  ContentController.java  MaterialController.java
super-front/src/main/java/com/zw/cn/controller/dict/: DictController.java
super-front/src/main/java/com/zw/cn/user/: App.java
super-front/src/main/java/com/zw/cn/user/controller/: UserController.java  UserLoginController.java
tools-collect/: pom.xml
tools-collect/src/main/java/com/zw/cn/: App.java  ReadFile.java
tools-collect/src/main/java/com/zw/cn/redis/: fa.java
tools-collect/src/main/java/com/zw/cn/redis/config/: JedisConfig.java
tools-collect/src/main/java/com/zw/cn/redis/redisLock/: RedisTool.java
tools-collect/src/main/resources/: application-test.yml  application.yml
tools-collect/src/test/java/com/zw/cn/: AppTest.java
tools-collect/src/test/java/com/zw/cn/redis/: RedisDistributedLockTest.java
user-services/: pom.xml
user-services/user-api/: pom.xml
user-services/user-provider/: pom.xml
user-services/user-provider/src/main/java/com/zw/cn/user/: App.java
user-services/user-provider/src/main/java/com/zw/cn/user/PO/: User.java
user-services/user-provider/src/main/java/com/zw/cn/user/dao/: UserMapper.java  UserMapper.xml
user-services/user-provider/src/main/java/com/zw/cn/user/services/impl/: UserCoreServiceImp.java
user-services/user-provider/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
user-services/user-provider/src/main/resources/generator/: generatorConfig.xml
user-services/user-provider/src/main/resources/sql/: allSql.sql
user-services/user-provider/src/test/java/com/zw/cn/user/: AppTest.java
(+82 files in other folders)
