# sharding-jdbc \u76F8\u5173\u914D\u7F6E
# \u914D\u7F6E\u6C34\u5E73\u5206\u8868\u968F\u7740\u65E5\u671F\u6BCF\u6708\u9012\u589E\u7684\u903B\u8F91\u8868\u540D\uFF0C\u914D\u7F6E\u540E\u4E0D\u8D70\u5206\u7247\u5EFA\uFF0C\u5168\u5C40\u67E5\u8BE2\u65F6\u80FD\u591F\u81EA\u52A8\u83B7\u53D6\u6700\u65B0\u7684\u903B\u8F91\u8868\u5206\u7247\uFF0C\u591A\u4E2A\u901A\u8FC7\u9017\u53F7\u5206\u9694
dynamic.table.names=alarmhis

# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names = ds0
spring.shardingsphere.datasource.ds0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver\u2010class\u2010name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url = jdbc:mysql://IP\u5730\u5740:\u7AEF\u53E3\u53F7/dfdq?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds0.username = \u4F60\u7684\u6570\u636E\u5E93\u8D26\u6237
spring.shardingsphere.datasource.ds0.password = \u4F60\u7684\u6570\u636E\u5E93\u5BC6\u7801

## \u5206\u8868\u7B56\u7565 \u5176\u4E2Dalarmhis\u4E3A\u903B\u8F91\u8868 \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E0Ealmhappentime\u5B57\u6BB5
spring.shardingsphere.sharding.tables.alarmhis.actual-data-nodes=ds0.alarmhis
## \u5206\u7247\u7684\u5217\uFF0C\u8868\u793A\u6211\u4EEC\u662F\u4F7F\u7528\u54EA\u4E2A\u5217\u8FDB\u884C\u5206\u7247\uFF0C\u8FD9\u91CC\u662F\u4F7F\u7528\u7684id\u5217\u6765\u8FDB\u884C\u5206\u7247
spring.shardingsphere.sharding.tables.alarmhis.table-strategy.standard.sharding-column=AlmClearTime
# \u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5
spring.shardingsphere.sharding.tables.alarmhis.table-strategy.standard.precise-algorithm-class-name=com.dfdq.common.sharding.jdbc.PreciseSharingTableAlgorithmOfAlarmhis
spring.shardingsphere.sharding.tables.alarmhis.table-strategy.standard.range-algorithm-class-name=com.dfdq.common.sharding.jdbc.RangeShardingAlgorithmOfAlarmhis
# \u6253\u5370\u89E3\u6790\u540E\u7684SQL\u8BED\u53E5
spring.shardingsphere.props.sql.show = true
# sharding jdbc \u9700\u8981\u91CD\u65B0\u6CE8\u5165\u6570\u636E\u6E90\uFF0C\u8986\u76D6\u539F\u672C\u6CE8\u5165\u7684\u6570\u636E\u6E90
spring.main.allow-bean-definition-overriding=true